\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redes e Pacote Utilizado}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características básicas\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basico}{{1}{1}{Características básicas\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterização das Redes}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas - Rede Karate\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:karete}{{2}{2}{Métricas - Rede Karate\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas - Rede Metabolic\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:metabolic}{{3}{2}{Métricas - Rede Metabolic\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas - Rede Powergrid\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:powergrid}{{4}{3}{Métricas - Rede Powergrid\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas - Rede Protein\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:protein}{{5}{3}{Métricas - Rede Protein\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussão dos Resultados}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graus - CCDF\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:degree}{{1}{4}{Graus - CCDF\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distância - PDF\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distance}{{2}{4}{Distância - PDF\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karate - Betweness\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:betweeness}{{3}{4}{Karate - Betweness\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karate - Jaccard\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jaccard}{{4}{4}{Karate - Jaccard\relax }{figure.caption.7}{}}
